.full-page {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60px auto;
}
.left-nav {
  width: 60px;
  background-color: $white-1000;
}
.page-header {
  background-color: $white-1000;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  margin-left: 2px;
}
.main-content {
  padding: 16px;
  height: calc(100vh - 120px);
}
.page-intro {
  .lead {
    margin-bottom: 2px;
    color: $gray-900;
  }
  p {
    margin-bottom: 21px;
    color: $gray-600;
  }
}
.page-l-progress {
  display: grid;
  grid-template-columns: 200px auto;
  height: 100%;
  width: 100%;
}
.left-progress {
  background-color: $white-1000;
  width: 200px;
  height: 100%;
}
.right-main {
  background-color: $white-1000;
  margin-left: 2px;
  padding: 16px;
  height: 100%;
}
.table-grid {
  display: grid;
  grid-gap: 8px;
}
.brand {
  grid-template-columns: 33% auto;
}
.new-pos {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3, auto;
}
.top-form {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 16px;
  .one {
    grid-column: 1/6;
  }
  .two {
    grid-column: 6/12;
  }
}
.my-2 {
  margin: 2rem auto;
}
